Weapon
Type:Baton
Nom:Spectrum
HP:-30
Cout:6
Intelligence:8
Critique:0.12
Degat:7
EndWeapon

Weapon
Type:Epee
Nom:Katana
Critique:0.09
Attack:3
Durabilite:30
Degat:15
EndWeapon

Weapon
Type:Arc
Nom:Imperator Gun
Critique:0.17
Attack:5
Degat:12
Fleche:20
EndWeapon

Weapon
Type:Dague
Nom:Sorcelame
Degat:12
HP:-10
Defense:4
Durabilite:20
Critique:0.25
EndWeapon

Weapon
Type:Epee
Nom:French Fleuret
Durabilite:40
HP:-90
Degat:17
Attack:7
Critique:0.1
EndWeapon

Weapon
Type:Arc
Nom:Calteman
Degat:10
HP:30
Critique:0.12
Fleche:22
EndWeapon

Weapon
Type:Baton
Nom:Spore
Intelligence:5
Cout:7
Critique:0.12
Degat:10
EndWeapon

Weapon
Type:Dague
Nom:Odin Axe
Agilite:5
Critique:0.24
Attack:-2
Degat:12
Durabilite:35
EndWeapon
